# restdocs

./: README.md  pom.xml
src/main/java/com/chinamobile/iot/: App.java
src/main/java/com/chinamobile/iot/config/: SwaggerConfiguration.java
src/main/java/com/chinamobile/iot/controller/: CityController.java  StudentController.java
src/main/java/com/chinamobile/iot/model/: City.java  Student.java
src/test/java/com/chinamobile/iot/: Documentation.java
